#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Lienzo
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Figura
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1211
package.editor.height=643
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=533
target1.editor.y=23
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=400
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=370
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ventana
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=100
target4.editor.height=831
target4.editor.width=782
target4.editor.x=542
target4.editor.y=28
target4.height=50
target4.name=Cuadrado
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=980
target4.y=370
target5.editor.height=750
target5.editor.width=720
target5.editor.x=660
target5.editor.y=113
target5.height=50
target5.name=Figura
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=250
target6.editor.height=700
target6.editor.width=882
target6.editor.x=568
target6.editor.y=151
target6.height=50
target6.name=Lienzo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=600
target6.y=150
target7.editor.height=687
target7.editor.width=900
target7.editor.x=324
target7.editor.y=92
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=50
