#BlueJ package file
dependency1.from=Principal
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Planeta
dependency2.to=Pais
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Planeta
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=Planeta
dependency5.to=Utileria
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Utileria
dependency6.type=UsesDependency
dependency7.from=Utileria
dependency7.to=Medible
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Pais
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1420
package.editor.height=679
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Planeta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Utileria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=270
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Banco
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=20
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Medible
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=670
target4.y=270
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=CuentaBancaria
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=660
target5.y=110
target6.editor.height=831
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Pais
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=670
target6.y=410
target7.editor.height=831
target7.editor.width=782
target7.editor.x=-7
target7.editor.y=0
target7.height=130
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=230
