#BlueJ package file
dependency1.from=Principal
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=CuentaBancaria
dependency2.type=UsesDependency
dependency3.from=Planeta
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Planeta
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Pais
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1211
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Planeta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=447
target2.editor.y=53
target2.height=50
target2.name=Banco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CuentaBancaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=430
target3.y=210
target4.editor.height=649
target4.editor.width=900
target4.editor.x=652
target4.editor.y=202
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Pais
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=470
